C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\bin\Debug\net6.0\Task_003.exe
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\bin\Debug\net6.0\Task_003.deps.json
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\bin\Debug\net6.0\Task_003.dll
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\bin\Debug\net6.0\Task_003.pdb
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.dll
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\refint\Task_003.dll
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.pdb
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
C:\Users\Ilya\Desktop\Lesson 2 - C#\Task_003\obj\Debug\net6.0\ref\Task_003.dll
